@import "~antd/dist/antd.less";
@input-height-lg: 40px * 1.5;
@font-size-base: 14px * 1.5;

html,
body,
#app {
  height: 100%;
  width: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  height: 100%;
  width: 100%;

  > .main-search-container {
    margin: 35vh auto 0;
  }
}

.home-search-option {
  display: flex;
  flex-flow: row nowrap;
  font-size: 1rem;

  & > &-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & > &-status {
    font-size: 0.7em;
    margin-left: auto;
  }
}

.ant-tooltip-inner {
  font-size: 0.6em;
}
