{
  "prefer_related_applications": false,

  "short_name": "Manga Reader",
  "name": "Manga Reader",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "https://placekitten.com/48/48",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://placekitten.com/72/72",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://placekitten.com/96/96",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://placekitten.com/144/144",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://placekitten.com/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placekitten.com/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#000000"
}
